import { createI18n } from 'vue-i18n'

const messages = {
  en: {
    dashboardTitle: 'Admin Dashboard',
    dashboardShortTitle: 'A.D',
    sidebar: {
      dashboard: 'Dashboard',
      products: 'Products',
      categories: 'Categories',
      settings: 'Settings',
    },
    products: {
      title: 'Products Management',
      list: 'Product List',
      add: 'Add Product',
      edit: 'Edit Product',
      delete: 'Delete Product',
      name: 'Name',
      price: 'Price',
      category: 'Category',
      selectCategory: 'Select Category',
      description: 'Description',
      actions: 'Actions',
      confirmDelete: 'Are you sure you want to delete this product?',
      productCreated: 'Product created successfully!',
      productUpdated: 'Product updated successfully!',
      productDeleted: 'Product deleted successfully!',
    },
    categories: {
      title: 'Categories Management',
      list: 'Category List',
      add: 'Add Category',
      edit: 'Edit Category',
      delete: 'Delete Category',
      name: 'Name',
      description: 'Description',
      actions: 'Actions',
      confirmDelete: 'Are you sure you want to delete this category?',
      categoryCreated: 'Category created successfully!',
      categoryUpdated: 'Category updated successfully!',
      categoryDeleted: 'Category deleted successfully!',
    },
    common: {
      save: 'Save',
      success : 'Success',
      cancel: 'Cancel',
      cancelled : 'Cancelled',
      deleteCancelled: 'Delete Cancelled',
      new: 'New',
      edit: 'Edit',
      delete: 'Delete',
      search: 'Search...',
      loading: 'Loading...',
    }
  },
  mm: {
    dashboardTitle: 'ဒက်ရှ်ဘုတ်ခေါင်းစဉ်',
    dashboardShortTitle: 'အေ.ဒီ',
    sidebar: {
      dashboard: 'ဒက်ရှ်ဘုတ်',
      products: 'ထုတ်ကုန်များ',
      categories: 'အမျိုးအစားများ',
      settings: 'ဆက်တင်များ',
    },
    products: {
      title: 'ထုတ်ကုန်စီမံခန့်ခွဲမှု',
      list: 'ထုတ်ကုန်များ စာရင်း',
      add: 'ထုတ်ကုန်များ ထည့်ပါ',
      edit: 'ထုတ်ကုန်များ တည်းဖြတ်ပါ။',
      delete: 'ထုတ်ကုန်များ ဖျက်ပါ။',
      name: 'နာမည်',
      price: 'စျေးနှုန်း',
      category: 'အမျိုးအစား',
      selectCategory: 'Select အမျိုးအစား',
      description: 'ဖော်ပြချက်',
      actions: 'လုပ်ရပ်များ',
      confirmDelete: 'ဤထုတ်ကုန်ကို ဖျက်လိုသည်မှာ သေချာပါသလား။',
      productCreated: 'ထုတ်ကုန်ကို အောင်မြင်စွာ ဖန်တီးခဲ့သည်!',
      productUpdated: 'ထုတ်ကုန်ကို အောင်မြင်စွာ အပ်ဒိတ်လုပ်ခဲ့သည်!',
      productDeleted: 'ထုတ်ကုန်ကို အောင်မြင်စွာ ဖျက်လိုက်သည်!!',
    },
    categories: {
      title: 'အမျိုးအစား စီမံခန့်ခွဲမှု',
      list: 'အမျိုးအစားစာရင်း',
      add: 'အမျိုးအစားထည့်ပါ',
      edit: 'အမျိုးအစားတည်းဖြတ်ရန်',
      delete: 'အမျိုးအစားဖျက်ရန်',
      name: 'အမည်',
      description: 'ဖော်ပြချက်',
      actions: 'လုပ်ဆောင်ချက်များ',
      confirmDelete: 'ဤအမျိုးအစားကို ဖျက်လိုသည်မှာ သေချာပါသလား။',
      categoryCreated: 'အမျိုးအစားကို အောင်မြင်စွာ ဖန်တီးခဲ့သည်!',
      categoryUpdated: 'အမျိုးအစားကို အောင်မြင်စွာ အပ်ဒိတ်လုပ်ခဲ့သည်!',
      categoryDeleted: 'အမျိုးအစားကို အောင်မြင်စွာ ဖျက်လိုက်ပါပြီ။',
    },
    common: {
      save: 'သိမ်းရန်',
      success : 'အောင်မြင်သည်',
      cancel: 'ပယ်ဖျက်ရန်',
      cancelled : 'ပယ်ဖျက်ပြီး',
      deleteCancelled: 'ဖျက်ရန် ပယ်ဖျက်ပြီး',
      new: 'အသစ်',
      edit: 'တည်းဖြတ်ရန်',
      delete: 'ဖျက်ရန်',
      search: 'ရှာဖွေရန်...',
      loading: 'လွှမ်းမိုးနေသည်...',
    }
  }
}

const i18n = createI18n({
  legacy: false, 
  locale: 'en', 
  fallbackLocale: 'en',
  messages,
})

export default i18n