import { createI18n } from 'vue-i18n'

const messages = {
  en: {
    dashboardTitle: 'Admin Dashboard',
    dashboardShortTitle: 'A.D',
    sidebar: {
      dashboard: 'Dashboard',
      products: 'Products',
      categories: 'Categories',
      settings: 'Settings',
      roles: 'Roles',
      users: 'Users',
    },
    products: {
      products : 'Products',
      title: 'Products Management',
      list: 'Product List',
      add: 'Add Product',
      edit: 'Edit Product',
      delete: 'Delete Product',
      name: 'Name',
      nameRequired: "Name is required.",
      price: 'Price',
      category: 'Category',
      selectCategory: 'Select Category',
      categoryRequired: "Please select a category.",
      description: 'Description',
      actions: 'Actions',
      confirmDelete: 'Are you sure you want to delete this product?',
      productCreated: 'Product created successfully!',
      productUpdated: 'Product updated successfully!',
      productDeleted: 'Product deleted successfully!',
      productNotDeleted: 'Product deletion was cancelled',
    },
    categories: {
      title: 'Categories Management',
      list: 'Category List',
      add: 'Add Category',
      edit: 'Edit Category',
      delete: 'Delete Category',
      name: 'Name',
      description: 'Description',
      actions: 'Actions',
      confirmDelete: 'Are you sure you want to delete this category?',
      categoryCreated: 'Category created successfully!',
      categoryUpdated: 'Category updated successfully!',
      categoryDeleted: 'Category deleted successfully!',
    },
    roles: {
      roles: 'Roles',
      title: 'Roles Management',
      list: 'Role List',
      add: 'Add Role',
      edit: 'Edit Role',
      delete: 'Delete Role',
      name: 'Name',
      description: 'Description',
      actions: 'Actions',
      confirmDelete: 'Are you sure you want to delete this role?',
      roleCreated: 'Role created successfully!',
      roleUpdated: 'Role updated successfully!',
      roleDeleted: 'Role deleted successfully!',
      roleNotDeleted: 'Role deletion was cancelled',
    },
    users:{
      users: 'Users',
      title: 'Users Management',
      list: 'User List',
      add: 'Add User',
      edit: 'Edit User',
      delete: 'Delete User',
      name: 'Name',
      email: 'Email',
      actions: 'Actions',
      confirmDelete: 'Are you sure you want to delete this user?',
      userCreated: 'User created successfully!',
      userUpdated: 'User updated successfully!',
      userDeleted: 'User deleted successfully!',
      userNotDeleted: 'User deletion was cancelled',
    },
    common: {
      save: 'Save',
      success : 'Success',
      error: "Error",
      info : "Info",
      cancel: 'Cancel',
      cancelled : 'Cancelled',
      deleteCancelled: 'Delete Cancelled',
      new: 'New',
      edit: 'Edit',
      delete: 'Delete',
      search: 'Search...',
      loading: 'Loading...',
      validationError: "Please fix the form validation errors."
    }
  },
  mm: {
    dashboardTitle: 'ဒက်ရှ်ဘုတ်ခေါင်းစဉ်',
    dashboardShortTitle: 'အေ.ဒီ',
    sidebar: {
      dashboard: 'ဒက်ရှ်ဘုတ်',
      products: 'ထုတ်ကုန်များ',
      categories: 'အမျိုးအစားများ',
      settings: 'ဆက်တင်များ',
      roles: 'နေထိုင်များ',
    },
    products: {
      products : 'ထုတ်ကုန်များ',
      title: 'ထုတ်ကုန်စီမံခန့်ခွဲမှု',
      list: 'ထုတ်ကုန်များ စာရင်း',
      add: 'ထုတ်ကုန်များ ထည့်ပါ',
      edit: 'ထုတ်ကုန်များ တည်းဖြတ်ပါ။',
      delete: 'ထုတ်ကုန်များ ဖျက်ပါ။',
      name: 'နာမည်',
      nameRequired: "နာမည် is required.",
      price: 'စျေးနှုန်း',
      category: 'အမျိုးအစား',
      selectCategory: 'Select အမျိုးအစား',
      categoryRequired: "Please select a အမျိုးအစား.",
      description: 'ဖော်ပြချက်',
      actions: 'လုပ်ရပ်များ',
      confirmDelete: 'ဤထုတ်ကုန်ကို ဖျက်လိုသည်မှာ သေချာပါသလား။',
      productCreated: 'ထုတ်ကုန်ကို အောင်မြင်စွာ ဖန်တီးခဲ့သည်!',
      productUpdated: 'ထုတ်ကုန်ကို အောင်မြင်စွာ အပ်ဒိတ်လုပ်ခဲ့သည်!',
      productDeleted: 'ထုတ်ကုန်ကို အောင်မြင်စွာ ဖျက်လိုက်သည်!!',
      productNotDeleted: 'Product deletion was cancelled in burmese',
      
    },
    categories: {
      title: 'အမျိုးအစား စီမံခန့်ခွဲမှု',
      list: 'အမျိုးအစားစာရင်း',
      add: 'အမျိုးအစားထည့်ပါ',
      edit: 'အမျိုးအစားတည်းဖြတ်ရန်',
      delete: 'အမျိုးအစားဖျက်ရန်',
      name: 'အမည်',
      description: 'ဖော်ပြချက်',
      actions: 'လုပ်ဆောင်ချက်များ',
      confirmDelete: 'ဤအမျိုးအစားကို ဖျက်လိုသည်မှာ သေချာပါသလား။',
      categoryCreated: 'အမျိုးအစားကို အောင်မြင်စွာ ဖန်တီးခဲ့သည်!',
      categoryUpdated: 'အမျိုးအစားကို အောင်မြင်စွာ အပ်ဒိတ်လုပ်ခဲ့သည်!',
      categoryDeleted: 'အမျိုးအစားကို အောင်မြင်စွာ ဖျက်လိုက်ပါပြီ။',
    },
    roles: {
      roles: 'နေထိုင်များ',
      title: 'နေထိုင်စီမံခန့်ခွဲမှု',
      list: 'နေထိုင်စာရင်း',
      add: 'နေထိုင်ထည့်ပါ',
      edit: 'နေထိုင်တည်းဖြတ်ရန်',
      delete: 'နေထိုင်ဖျက်ရန်',
      name: 'နာမည်',
      description: 'ဖော်ပြချက်',
      actions: 'လုပ်ဆောင်ချက်များ',
      confirmDelete: 'ဤနေထိုင်ကို ဖျက်လိုသည်မှာ သေချာပါသလား။',
      roleCreated: 'နေထိုင်ကို အောင်မြင်စွာ ဖန်တီးခဲ့သည်!',
      roleUpdated: 'နေထိုင်ကို အောင်မြင်စွာ အပ်ဒိတ်လုပ်ခဲ့သည်!',
      roleDeleted: 'နေထိုင်ကို အောင်မြင်စွာ ဖျက်လိုက်ပါပြီ။',
    },
    users: {
      users: 'သုံးစွဲသူများ',
      title: 'သုံးစွဲသူစီမံခန့်ခွဲမှု',
      list: 'သုံးစွဲသူစာရင်း',
      add: 'သုံးစွဲသူထည့်ပါ',
      edit: 'သုံးစွဲသူတည်းဖြတ်ရန်',
      delete: 'သုံးစွဲသူဖျက်ရန်',
      name: 'နာမည်',
      email: 'Email',
      actions: 'လုပ်ဆောင်ချက်များ',
      confirmDelete: 'ဤသုံးစွဲသူကို ဖျက်လိုသည်မှာ သေချာပါသလား။',
      userCreated: 'သုံးစွဲသူကို အောင်မြင်စွာ ဖန်တီးခဲ့သည်!',
      userUpdated: 'သုံးစွဲသူကို အောင်မြင်စွာ အပ်ဒိတ်လုပ်ခဲ့သည်!',
      userDeleted: 'သုံးစွဲသူကို အောင်မြင်စွာ ဖျက်လိုက်ပါပြီ။',
      userNotDeleted: 'User deletion was cancelled in burmese',
    },

    //
    common: {
      save: 'သိမ်းရန်',
      success : 'အောင်မြင်သည်',
      error: "Error in burmese",
      info : "Info in burmese",
      cancel: 'ပယ်ဖျက်ရန်',
      cancelled : 'ပယ်ဖျက်ပြီး',
      deleteCancelled: 'ဖျက်ရန် ပယ်ဖျက်ပြီး',
      new: 'အသစ်',
      edit: 'တည်းဖြတ်ရန်',
      delete: 'ဖျက်ရန်',
      search: 'ရှာဖွေရန်...',
      loading: 'လွှမ်းမိုးနေသည်...',
      validationError: "Please fix the form validation errors in burmese."

    }
  }
}

const i18n = createI18n({
  legacy: false, 
  locale: 'en', 
  fallbackLocale: 'en',
  messages,
})

export default i18n